{
  "category": "ความสามารถด้านภาษาไทย",
  "sub_category": "หลักภาษาไทย",
  "questions": [
    {
      "no": 51,
      "question": "สระที่มีเสียงสั้นคือข้อใด",
      "choices": {
        "A": "อำ",
        "B": "ฤๅ",
        "C": "ใอ",
        "D": "เอา"
      },
      "answer": "C",
      "explanation": "สระ 'ใอ' เป็นสระเสียงสั้น ส่วน อำ ฤๅ และ เอา เป็นสระเสียงยาว"
    },
    {
      "no": 52,
      "question": "ข้อใดคือลักษณะของพยัญชนะไทย",
      "choices": {
        "A": "41 รูป 20 เสียง",
        "B": "42 รูป 32 เสียง",
        "C": "40 รูป 32 เสียง",
        "D": "44 รูป 20 เสียง"
      },
      "answer": "D",
      "explanation": "พยัญชนะไทยมี 44 รูป และมีเสียงพยัญชนะประมาณ 20 เสียง"
    },
    {
      "no": 53,
      "question": "สระ 'อิ' เรียกอีกอย่างหนึ่งว่าอะไร",
      "choices": {
        "A": "ฝนทอง",
        "B": "พินทุอิ",
        "C": "ฟันหนู",
        "D": "วิสรรชนีย์"
      },
      "answer": "C",
      "explanation": "สระอิ (◌ิ) มีชื่อเรียกสามัญว่า 'ฟันหนู'"
    },
    {
      "no": 54,
      "question": "คำว่า 'คมนาคม' มีกี่พยางค์",
      "choices": {
        "A": "2 พยางค์",
        "B": "3 พยางค์",
        "C": "4 พยางค์",
        "D": "5 พยางค์"
      },
      "answer": "C",
      "explanation": "คมนาคม อ่านว่า คม-มะ-นา-คม มี 4 พยางค์"
    },
    {
      "no": 55,
      "question": "คำว่า 'คูณ เณร นวล' มีตัวสะกดในแม่ใด",
      "choices": {
        "A": "แม่กน",
        "B": "แม่กม",
        "C": "แม่กด",
        "D": "แม่กง"
      },
      "answer": "A",
      "explanation": "คูณ เณร และ นวล สะกดด้วยเสียง น จัดอยู่ในแม่กน"
    },
    {
      "no": 56,
      "question": "คำว่า 'จำแนก' แผลงมาจากคำใด",
      "choices": {
        "A": "แปลก",
        "B": "แตก",
        "C": "แจก",
        "D": "แขก"
      },
      "answer": "C",
      "explanation": "คำว่า 'จำแนก' เป็นคำแผลงมาจากคำว่า 'แจก'"
    },
    {
      "no": 57,
      "question": "คำว่า 'ศิลปาชีพ' มาจากการสนธิของคำใด",
      "choices": {
        "A": "ศิละ + ปาชีพ",
        "B": "ศิลปา + อาชีพ",
        "C": "ศิลปะ + อาชีพ",
        "D": "ศิลา + อาชีพ"
      },
      "answer": "C",
      "explanation": "ศิลปะ + อาชีพ → ศิลปาชีพ ตามหลักการสนธิ"
    },
    {
      "no": 58,
      "question": "ข้อใดมาจากภาษาจีนทั้งหมด",
      "choices": {
        "A": "กุ๊กกิ๊ก, ตรา",
        "B": "เกี๊ยว, เต้าส่วน",
        "C": "ฟอร์ด, กำนัล",
        "D": "ยุโรป, กระบะ"
      },
      "answer": "B",
      "explanation": "คำว่า 'เกี๊ยว' และ 'เต้าส่วน' มีที่มาจากภาษาจีน"
    },
    {
      "no": 59,
      "question": "ข้อใดใช้สระ ใ/ไ ไม่ถูกต้อง",
      "choices": {
        "A": "ตะไบ",
        "B": "เสือกใส",
        "C": "ไล่ส่ง",
        "D": "หลงใหล"
      },
      "answer": "A",
      "explanation": "คำที่ถูกต้องคือ 'ตะใบ' ไม่ใช่ 'ตะไบ'"
    },
    {
      "no": 60,
      "question": "ข้อใดมีความหมายใกล้เคียงกับคำว่า 'ปั่นป่วน' ในประโยค 'ตลาดการเงินปั่นป่วนอย่างหนัก'",
      "choices": {
        "A": "เปลี่ยนแปลง",
        "B": "สับสน",
        "C": "วุ่นวาย",
        "D": "ชะงักงัน"
      },
      "answer": "C",
      "explanation": "คำว่า 'ปั่นป่วน' หมายถึง วุ่นวาย สับสน ไม่เป็นระเบียบ โดย 'วุ่นวาย' ใกล้เคียงที่สุด"
    }
  ]
}





{
  "category": "ความสามารถด้านภาษาไทย",
  "sub_category": "ความหมายของคำ สำนวน และการใช้ภาษา",
  "questions": [
    {
      "no": 61,
      "question": "ข้อใดใช้คำว่า 'ถึง' ในรูปสำนวน",
      "choices": {
        "A": "ใจถึงเสียอย่าง สบายไปแปดอย่าง",
        "B": "ถึงที่ตายแล้วอย่าเสียใจเลย",
        "C": "ไกลเท่าไหร่ก็ไปให้ถึง",
        "D": "ฟุตบอลสนุกถึงลูกถึงคน"
      },
      "answer": "A",
      "explanation": "'ใจถึง' เป็นสำนวน หมายถึง กล้าหาญ เด็ดเดี่ยว"
    },
    {
      "no": 62,
      "question": "วัดนี้มีพระจำพรรษาเพียง 2 รูป คำว่า 'จำพรรษา' หมายถึงข้อใด",
      "choices": {
        "A": "อยู่",
        "B": "รักษา",
        "C": "เฝ้า",
        "D": "ถือ"
      },
      "answer": "A",
      "explanation": "จำพรรษา หมายถึง การอยู่ประจำวัดในช่วงเข้าพรรษา"
    },
    {
      "no": 63,
      "question": "มีหน้าม้ามาติดต่ออยู่เบื้องหลัง คำว่า 'หน้าม้า' หมายถึงข้อใด",
      "choices": {
        "A": "ตัวแทนรัฐบาล",
        "B": "ตัวแทนผู้ทุจริต",
        "C": "ตัวแทนร้านค้า",
        "D": "ผู้ที่แสร้งทำเป็นลูกค้าหรือผู้สนับสนุน"
      },
      "answer": "D",
      "explanation": "หน้าม้า หมายถึง ผู้ที่ถูกจัดให้แสดงบทบาทเพื่อชักจูงผู้อื่น"
    },
    {
      "no": 64,
      "question": "คำว่า 'ขันโตก' หมายถึงข้อใด",
      "choices": {
        "A": "ภาชนะใส่อาหาร",
        "B": "ภาชนะที่ใช้วางสำรับอาหาร",
        "C": "งานเลี้ยงอาหาร",
        "D": "อาหารชนิดหนึ่ง"
      },
      "answer": "B",
      "explanation": "ขันโตก คือ ภาชนะทรงกลมมีขาสำหรับวางสำรับอาหารแบบล้านนา"
    },
    {
      "no": 65,
      "question": "คำสุภาพของคำว่า 'ไส้เดือน' คือข้อใด",
      "choices": {
        "A": "รากขวัญ",
        "B": "รากแก้ว",
        "C": "รากข้าง",
        "D": "รากดิน"
      },
      "answer": "D",
      "explanation": "คำสุภาพของไส้เดือน คือ 'รากดิน'"
    },
    {
      "no": 66,
      "question": "เป็นธรรมเนียมอย่างหนึ่ง เมื่อ.......วาจาออกไปแล้วก็ต้องทำให้ได้",
      "choices": {
        "A": "กล่าว",
        "B": "สั่ง",
        "C": "ลั่น",
        "D": "หลุด"
      },
      "answer": "C",
      "explanation": "สำนวนที่ถูกต้องคือ 'ลั่นวาจา'"
    },
    {
      "no": 67,
      "question": "ผู้ร้ายย่อมได้รับโทษจำคุก......คำพิพากษาของศาล",
      "choices": {
        "A": "กับ",
        "B": "ตาม",
        "C": "ต้อง",
        "D": "โดย"
      },
      "answer": "B",
      "explanation": "ใช้คำว่า 'ตามคำพิพากษาของศาล' จึงถูกต้องตามหลักภาษา"
    },
    {
      "no": 68,
      "question": "เรารู้สึก....ที่....ของเราสำเร็จ",
      "choices": {
        "A": "เต็มใจ - แผนการ",
        "B": "ภูมิใจ - แผนการ",
        "C": "ตื่นเต้น - แผนการ",
        "D": "ภาคภูมิใจ - แผนการ"
      },
      "answer": "D",
      "explanation": "'ภาคภูมิใจ' ใช้ได้เหมาะสมกับความสำเร็จของแผนการ"
    },
    {
      "no": 69,
      "question": "หยุด! อาจมีคนร้าย......อยู่ในคนกลุ่มนี้ก็ได้",
      "choices": {
        "A": "เคลือบแฝง",
        "B": "แอบแฝง",
        "C": "ซ่อน",
        "D": "ซุกซ่อน"
      },
      "answer": "B",
      "explanation": "คำว่า 'แอบแฝง' หมายถึง ปะปนอยู่โดยไม่เปิดเผยตัว"
    },
    {
      "no": 70,
      "question": "ทำไมเธอไม่พูดให้ตรงไปตรงมา มัวแต่พูด......อยู่ได้",
      "choices": {
        "A": "อ้อมแอ้ม",
        "B": "อ้อมค้อม",
        "C": "อุบอิบ",
        "D": "โอ้เอ้"
      },
      "answer": "B",
      "explanation": "'พูดอ้อมค้อม' หมายถึง พูดไม่ตรงประเด็น ไม่พูดตรงไปตรงมา"
    }
  ]
}



{
  "category": "ความสามารถด้านภาษาไทย",
  "sub_category": "ความหมายของคำ สำนวน และการใช้ภาษา",
  "questions": [
    {
      "no": 71,
      "question": "ควรเติมคำในช่องว่างข้อใดจึงจะถูกต้อง: เพื่อนขอ………..วันไปดูการแข่งขันวิ่ง……………",
      "choices": {
        "A": "ผลัด - ผลัด",
        "B": "ผัด - ผัด",
        "C": "ผลัด - ผัด",
        "D": "ผัด - ผลัด"
      },
      "answer": "D",
      "explanation": "'ผัดวัน' หมายถึง เลื่อนวันออกไป ส่วน 'วิ่งผลัด' หมายถึง การแข่งขันวิ่งแบบส่งไม้ต่อกัน"
    },
    {
      "no": 72,
      "question": "ข้อใดใช้ภาษาได้ถูกต้องตามความหมาย",
      "choices": {
        "A": "ห้ามนักเรียนตัดผมยาว",
        "B": "สมศักดิ์อยู่กินกับคุณพ่อตั้งแต่อายุได้ 1 ขวบ",
        "C": "คุณพ่อไปทุกประเทศในยุโรปยกเว้นปารีสกับลอนดอน",
        "D": "บ้านหลังนี้ใหญ่โตโอฬารจริง ๆ"
      },
      "answer": "D",
      "explanation": "'ใหญ่โตโอฬาร' ใช้บรรยายสิ่งก่อสร้างหรือสถานที่ที่มีขนาดใหญ่และดูสง่างามได้ถูกต้อง"
    },
    {
      "no": 73,
      "question": "ข้อใดมีเนื้อความที่แสดงความขัดแย้งกัน",
      "choices": {
        "A": "เธอไม่ไปเที่ยวหัวหินหรือ",
        "B": "กว่าถั่วจะสุก งาก็ไหม้",
        "C": "เพราะเขาขยัน เขาจึงสอบได้คะแนนดี",
        "D": "พอครูเข้ามา นักเรียนก็แสดงความเคารพ"
      },
      "answer": "B",
      "explanation": "ข้อความนี้แสดงความขัดแย้งของผลลัพธ์ คือขณะที่รอให้ถั่วสุก งากลับไหม้เสียก่อน"
    },
    {
      "no": 74,
      "question": "หากต้องการเขียนจดหมายถึงนายกรัฐมนตรี ควรใช้คำขึ้นต้นและคำลงท้ายข้อใด",
      "choices": {
        "A": "เรียน - ขอแสดงความนับถือ",
        "B": "เรียน - ขอแสดงความนับถืออย่างยิ่ง",
        "C": "กราบเรียน - ขอแสดงความนับถืออย่างยิ่ง",
        "D": "กราบเรียน - ขอแสดงความนับถืออย่างสูง"
      },
      "answer": "C",
      "explanation": "การเขียนจดหมายถึงนายกรัฐมนตรีใช้คำขึ้นต้นว่า 'กราบเรียน' และลงท้ายว่า 'ขอแสดงความนับถืออย่างยิ่ง'"
    },
    {
      "no": 75,
      "question": "คำว่า 'พระอัยกา' มีความหมายตรงกับข้อใด",
      "choices": {
        "A": "ปู่",
        "B": "ลุง",
        "C": "น้า",
        "D": "อา"
      },
      "answer": "A",
      "explanation": "'พระอัยกา' เป็นราชาศัพท์ หมายถึง ปู่หรือตา"
    },
    {
      "no": 76,
      "question": "คำว่า 'ปลาสลิด' มีความหมายตรงกับข้อใด",
      "choices": {
        "A": "ปลาใบไม้",
        "B": "ปลาหาง",
        "C": "ปลาช่อน",
        "D": "ปลายาว"
      },
      "answer": "A",
      "explanation": "'ปลาสลิด' เป็นปลาน้ำจืดชนิดหนึ่ง เรียกอีกอย่างหนึ่งว่า 'ปลาใบไม้'"
    },
    {
      "no": 77,
      "question": "ข้อความว่า 'พระบาทสมเด็จพระเจ้าอยู่หัวทรงธรรม' หมายถึงข้อใด",
      "choices": {
        "A": "ให้ศีล",
        "B": "รับศีล",
        "C": "ฟังเทศน์",
        "D": "สนทนาธรรม"
      },
      "answer": "C",
      "explanation": "'ทรงธรรม' เป็นราชาศัพท์ หมายถึง ฟังธรรม หรือฟังเทศน์"
    },
    {
      "no": 78,
      "question": "สำนวน 'จับปลาสองมือ' มีความหมายตรงกับข้อใด",
      "choices": {
        "A": "กลับกลอกเข้าด้วยกันทั้งสองฝ่าย",
        "B": "ไม่เชื่อมั่นในตนเอง",
        "C": "เข้ากับผู้อื่นเพื่อหวังผลตอบแทน",
        "D": "ทำสองอย่างพร้อมกันจนไม่แน่นอน"
      },
      "answer": "D",
      "explanation": "'จับปลาสองมือ' หมายถึง มุ่งหวังจะเอาสองอย่างพร้อมกัน จนอาจไม่ได้ผลดีสักอย่าง"
    },
    {
      "no": 79,
      "question": "สำนวน 'ฟังหูไว้หู' มีความหมายตรงกับข้อใด",
      "choices": {
        "A": "อย่าฟังความข้างเดียว",
        "B": "อย่าฟังโดยไม่จดบันทึก",
        "C": "อย่าฟังความจากคนแปลกหน้า",
        "D": "อย่าด่วนสรุปทันทีที่ได้ฟัง"
      },
      "answer": "D",
      "explanation": "'ฟังหูไว้หู' หมายถึง รับฟังไว้ก่อนแต่ยังไม่ควรเชื่อทั้งหมดหรือด่วนสรุปทันที"
    },
    {
      "no": 80,
      "question": "จงเรียงข้อความต่อไปนี้ให้เป็นประโยคที่สมบูรณ์: 1. ความงามคือคุณสมบัติของสิ่งต่าง ๆ 2. ติดตรึงใจอยู่เป็นนิจ 3. ทำให้ผู้ได้เห็น ได้สัมผัส 4. เกิดความชื่นชมยินดีเบิกบาน",
      "choices": {
        "A": "2 3 4 1",
        "B": "1 3 2 4",
        "C": "3 2 1 4",
        "D": "1 3 4 2"
      },
      "answer": "D",
      "explanation": "เรียงได้ว่า 'ความงามคือคุณสมบัติของสิ่งต่าง ๆ ทำให้ผู้ได้เห็น ได้สัมผัส เกิดความชื่นชมยินดีเบิกบาน ติดตรึงใจอยู่เป็นนิจ'"
    }
  ]
}


{
  "category": "ความสามารถด้านภาษาไทย",
  "sub_category": "ความหมายของคำ สำนวน และการใช้ภาษา",
  "questions": [
    {
      "no": 81,
      "question": "จงเรียงข้อความต่อไปนี้ให้เป็นประโยคที่สมบูรณ์: 1. ได้ลึกซึ้งและกว้างขวางกว่า 2. ผู้มีความรู้มากย่อมแสดงทัศนะ 3. เมื่อแสดงทัศนะในเรื่องเดียวกัน 4. บุคคลที่มีความรู้มากกับบุคคลที่มีความรู้น้อย",
      "choices": {
        "A": "2 1 3 4",
        "B": "2 3 4 1",
        "C": "3 4 1 2",
        "D": "4 3 2 1"
      },
      "answer": "D",
      "explanation": "เรียงได้ว่า 'บุคคลที่มีความรู้มากกับบุคคลที่มีความรู้น้อย เมื่อแสดงทัศนะในเรื่องเดียวกัน ผู้มีความรู้มากย่อมแสดงทัศนะได้ลึกซึ้งและกว้างขวางกว่า'"
    },
    {
      "no": 82,
      "question": "จงเรียงข้อความต่อไปนี้ให้เป็นประโยคที่สมบูรณ์: 1. ที่กอบกิจการเลิศประเสริฐสุนทร์ 2. มนุษย์เรามีดีในชีวิต 3. ไว้เป็นทุนไปข้างหน้าสถาวร 4. ทำความชอบมอบไว้เป็นใบบุญ",
      "choices": {
        "A": "4 3 1 2",
        "B": "2 1 4 3",
        "C": "1 4 3 2",
        "D": "3 4 2 1"
      },
      "answer": "B",
      "explanation": "เรียงได้ว่า 'มนุษย์เรามีดีในชีวิต ที่กอบกิจการเลิศประเสริฐสุนทร์ ทำความชอบมอบไว้เป็นใบบุญ ไว้เป็นทุนไปข้างหน้าสถาวร'"
    },
    {
      "no": 83,
      "question": "จงเรียงข้อความต่อไปนี้ให้เป็นประโยคที่สมบูรณ์: 1. ป่านนี้หลานคงคอยอย่างกระวนกระวาย 2. ไปยังโรงเรียนที่หลานอยู่ 3. คุณยายวัยห้าสิบเศษรีบสาวเท้า 4. แกเดินอย่างรีบร้อนเพราะมารับช้ากว่าปกติ",
      "choices": {
        "A": "2 3 4 1",
        "B": "4 3 2 1",
        "C": "3 2 4 1",
        "D": "3 4 1 2"
      },
      "answer": "C",
      "explanation": "เรียงได้ว่า 'คุณยายวัยห้าสิบเศษรีบสาวเท้าไปยังโรงเรียนที่หลานอยู่ แกเดินอย่างรีบร้อนเพราะมารับช้ากว่าปกติ ป่านนี้หลานคงคอยอย่างกระวนกระวาย'"
    },
    {
      "no": 84,
      "passage": "กำลังสำคัญอันดับแรกของคนคือกำลังศรัทธาและความเชื่อมั่น ไม่ว่าเราจะทำงานอะไร กับใคร หรือเพื่อสิ่งใด ถ้าหากขาดความเชื่อมั่นในงาน ในผู้ร่วมงาน และในเป้าหมายของงานที่ทำแล้ว ก็จะไม่มีความหวังและความขวนขวาย ทำให้ปฏิบัติงานให้สำเร็จได้โดยยาก",
      "question": "บทความนี้เน้นเรื่องใด",
      "choices": {
        "A": "เป้าหมายในการทำงาน",
        "B": "จุดมุ่งหมายในการทำงาน",
        "C": "ความเชื่อมั่นในการทำงาน",
        "D": "การวางแผนในการทำงาน"
      },
      "answer": "C",
      "explanation": "บทความกล่าวถึงความศรัทธาและความเชื่อมั่นว่าเป็นกำลังสำคัญอันดับแรกของการทำงาน"
    },
    {
      "no": 85,
      "passage": "กำลังสำคัญอันดับแรกของคนคือกำลังศรัทธาและความเชื่อมั่น ไม่ว่าเราจะทำงานอะไร กับใคร หรือเพื่อสิ่งใด ถ้าหากขาดความเชื่อมั่นในงาน ในผู้ร่วมงาน และในเป้าหมายของงานที่ทำแล้ว ก็จะไม่มีความหวังและความขวนขวาย ทำให้ปฏิบัติงานให้สำเร็จได้โดยยาก",
      "question": "การทำงานถ้าขาดความเชื่อมั่นจะเกิดผลอย่างไร",
      "choices": {
        "A": "ทำให้งานสำเร็จได้ยาก",
        "B": "ทำให้มีความผิดหวัง",
        "C": "ทำให้เกิดความไม่แน่นอน",
        "D": "ทำให้การทำงานล้าหลัง"
      },
      "answer": "A",
      "explanation": "ข้อความระบุว่าเมื่อขาดความเชื่อมั่น จะไม่มีความหวังและความขวนขวาย จึงทำให้งานสำเร็จได้ยาก"
    },
    {
      "no": 86,
      "passage": "กำลังสำคัญอันดับแรกของคนคือกำลังศรัทธาและความเชื่อมั่น ไม่ว่าเราจะทำงานอะไร กับใคร หรือเพื่อสิ่งใด ถ้าหากขาดความเชื่อมั่นในงาน ในผู้ร่วมงาน และในเป้าหมายของงานที่ทำแล้ว ก็จะไม่มีความหวังและความขวนขวาย ทำให้ปฏิบัติงานให้สำเร็จได้โดยยาก",
      "question": "ถ้าขาดสิ่งใด งานจะสำเร็จได้ยาก",
      "choices": {
        "A": "ความศรัทธาและความเชื่อมั่น",
        "B": "ความหวัง",
        "C": "เป้าหมาย",
        "D": "ความขวนขวาย"
      },
      "answer": "A",
      "explanation": "ใจความสำคัญของข้อความคือ ความศรัทธาและความเชื่อมั่นเป็นกำลังสำคัญในการทำงานให้สำเร็จ"
    },
    {
      "no": 87,
      "passage": "นายรุ่ง แก้วแดง รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เปิดเผยว่า ขณะนี้ได้มีการเตรียมการเพิ่มการศึกษาเฉลี่ยของคนไทยจากปัจจุบัน 8.1 ปี ให้เป็น 9.5 ปีใน 4 ปีข้างหน้า แต่ปัญหาคือคุณภาพการศึกษาในปัจจุบันยังไม่สามารถเพิ่มการศึกษาเฉลี่ยของคนไทยได้ การใช้สื่ออิเล็กทรอนิกส์หรือเทคโนโลยีสารสนเทศ หรือ ICT เข้ามาเสริมจึงมีความสำคัญมาก เพราะโดยปกติครู 1 คน สอนนักเรียนได้เพียง 40 คน แต่การใช้ ICT สามารถสอนได้ครั้งละเป็นจำนวนมาก ดังนั้นหากรัฐบาลจะทำให้ได้ตามเป้าหมาย ต้องพิจารณาว่าจะนำอีเลิร์นนิงเข้ามาช่วยได้อย่างไร รวมทั้งต้องประเมินว่าสถานศึกษาแต่ละระดับมีอินเทอร์เน็ตเข้าถึงมากน้อยเพียงใด และต้องดูแลคุณภาพของรายวิชา ไม่ใช่ติดตั้งแล้วเด็กไม่ได้ใช้ประโยชน์ แต่นั่งแชตกันทั้งวัน",
      "question": "สาระสำคัญของข้อความนี้คือข้อใด",
      "choices": {
        "A": "การเพิ่มการศึกษาเฉลี่ยของคนไทย",
        "B": "อีเลิร์นนิงกับการจัดการศึกษา",
        "C": "การศึกษานอกระบบกับการศึกษา",
        "D": "ปัญหาการสอนของครู"
      },
      "answer": "B",
      "explanation": "ข้อความกล่าวถึงการนำ ICT และอีเลิร์นนิงมาใช้เพื่อช่วยพัฒนาการจัดการศึกษาและเพิ่มโอกาสทางการศึกษา"
    },
    {
      "no": 88,
      "passage": "นายรุ่ง แก้วแดง รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เปิดเผยว่า ขณะนี้ได้มีการเตรียมการเพิ่มการศึกษาเฉลี่ยของคนไทยจากปัจจุบัน 8.1 ปี ให้เป็น 9.5 ปีใน 4 ปีข้างหน้า แต่ปัญหาคือคุณภาพการศึกษาในปัจจุบันยังไม่สามารถเพิ่มการศึกษาเฉลี่ยของคนไทยได้ การใช้สื่ออิเล็กทรอนิกส์หรือเทคโนโลยีสารสนเทศ หรือ ICT เข้ามาเสริมจึงมีความสำคัญมาก เพราะโดยปกติครู 1 คน สอนนักเรียนได้เพียง 40 คน แต่การใช้ ICT สามารถสอนได้ครั้งละเป็นจำนวนมาก ดังนั้นหากรัฐบาลจะทำให้ได้ตามเป้าหมาย ต้องพิจารณาว่าจะนำอีเลิร์นนิงเข้ามาช่วยได้อย่างไร รวมทั้งต้องประเมินว่าสถานศึกษาแต่ละระดับมีอินเทอร์เน็ตเข้าถึงมากน้อยเพียงใด และต้องดูแลคุณภาพของรายวิชา ไม่ใช่ติดตั้งแล้วเด็กไม่ได้ใช้ประโยชน์ แต่นั่งแชตกันทั้งวัน",
      "question": "เป้าหมายการศึกษาเฉลี่ยของคนไทยใน 4 ปีข้างหน้าคือ 9.5 ปี คำว่า '4 ปีข้างหน้า' หมายถึงปีใด",
      "choices": {
        "A": "พ.ศ. 2550",
        "B": "พ.ศ. 2551",
        "C": "พ.ศ. 2552",
        "D": "พ.ศ. 2553"
      },
      "answer": "D",
      "explanation": "จากตัวเลือกในโจทย์เดิม คำว่า 4 ปีข้างหน้าสอดคล้องกับ พ.ศ. 2553"
    },
    {
      "no": 89,
      "passage": "นายรุ่ง แก้วแดง รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เปิดเผยว่า ขณะนี้ได้มีการเตรียมการเพิ่มการศึกษาเฉลี่ยของคนไทยจากปัจจุบัน 8.1 ปี ให้เป็น 9.5 ปีใน 4 ปีข้างหน้า แต่ปัญหาคือคุณภาพการศึกษาในปัจจุบันยังไม่สามารถเพิ่มการศึกษาเฉลี่ยของคนไทยได้ การใช้สื่ออิเล็กทรอนิกส์หรือเทคโนโลยีสารสนเทศ หรือ ICT เข้ามาเสริมจึงมีความสำคัญมาก เพราะโดยปกติครู 1 คน สอนนักเรียนได้เพียง 40 คน แต่การใช้ ICT สามารถสอนได้ครั้งละเป็นจำนวนมาก ดังนั้นหากรัฐบาลจะทำให้ได้ตามเป้าหมาย ต้องพิจารณาว่าจะนำอีเลิร์นนิงเข้ามาช่วยได้อย่างไร รวมทั้งต้องประเมินว่าสถานศึกษาแต่ละระดับมีอินเทอร์เน็ตเข้าถึงมากน้อยเพียงใด และต้องดูแลคุณภาพของรายวิชา ไม่ใช่ติดตั้งแล้วเด็กไม่ได้ใช้ประโยชน์ แต่นั่งแชตกันทั้งวัน",
      "question": "คำว่า 'แชต' หมายถึงข้อใด",
      "choices": {
        "A": "การสืบค้นข้อมูลทางอินเทอร์เน็ต",
        "B": "อีเลิร์นนิงประเภทหนึ่ง",
        "C": "การสนทนาผ่านอินเทอร์เน็ต",
        "D": "เกมประเภทหนึ่ง"
      },
      "answer": "C",
      "explanation": "'แชต' หมายถึง การสนทนาหรือพูดคุยผ่านอินเทอร์เน็ต"
    },
    {
      "no": 90,
      "passage": "กรณีการแก้ไขรัฐธรรมนูญ นายเสนาะเพลี่ยงพล้ำ เพราะพลังประชาชนไม่เอาด้วยกับบรรดาสมาชิกสภาผู้แทนราษฎรที่ต้องการจะปลดแอกออกจากตัวเองจากกฎเหล็ก 90 วัน",
      "question": "ข้อความนี้เกี่ยวข้องกับเรื่องใด",
      "choices": {
        "A": "การเมือง",
        "B": "เศรษฐกิจ",
        "C": "การศึกษา",
        "D": "ต่างประเทศ"
      },
      "answer": "A",
      "explanation": "ข้อความกล่าวถึงการแก้ไขรัฐธรรมนูญ พรรคการเมือง และสมาชิกสภาผู้แทนราษฎร จึงเกี่ยวข้องกับการเมือง"
    },
    {
      "no": 91,
      "passage": "กรณีการแก้ไขรัฐธรรมนูญ นายเสนาะเพลี่ยงพล้ำ เพราะพลังประชาชนไม่เอาด้วยกับบรรดาสมาชิกสภาผู้แทนราษฎรที่ต้องการจะปลดแอกออกจากตัวเองจากกฎเหล็ก 90 วัน",
      "question": "คำว่า 'เพลี่ยงพล้ำ' หมายถึงข้อใด",
      "choices": {
        "A": "แพ้",
        "B": "เสียเปรียบ",
        "C": "ตกไป",
        "D": "เป็นรอง"
      },
      "answer": "B",
      "explanation": "'เพลี่ยงพล้ำ' หมายถึง พลาดท่า เสียที หรือเสียเปรียบ"
    },
    {
      "no": 92,
      "passage": "กรณีการแก้ไขรัฐธรรมนูญ นายเสนาะเพลี่ยงพล้ำ เพราะพลังประชาชนไม่เอาด้วยกับบรรดาสมาชิกสภาผู้แทนราษฎรที่ต้องการจะปลดแอกออกจากตัวเองจากกฎเหล็ก 90 วัน",
      "question": "'กฎเหล็ก 90 วัน' น่าจะสอดคล้องกับข้อใดมากที่สุด",
      "choices": {
        "A": "ต้องสังกัดพรรคการเมืองใหม่อย่างน้อย 90 วัน",
        "B": "ต้องมีชื่อในทะเบียนบ้านเขตเลือกตั้งนั้นก่อนลงสมัคร 90 วัน",
        "C": "ต้องลาออกจากพรรคการเมืองเดิม 90 วัน จึงจะเข้าพรรคใหม่ได้",
        "D": "สมาชิกสภาผู้แทนราษฎรจะลาออกได้เมื่อล่วงเลยการเลือกตั้งแล้ว 90 วัน"
      },
      "answer": "A",
      "explanation": "กฎเหล็ก 90 วันเกี่ยวกับเงื่อนไขการสังกัดพรรคการเมืองก่อนการลงสมัครรับเลือกตั้ง"
    }
  ]
}


{
  "category": "ความสามารถด้านภาษาไทย",
  "sub_category": "ความหมายของคำ สำนวน และการใช้ภาษา",
  "questions": [
    {
      "no": 93,
      "passage": "นายสีมา สีมารักษ์ เลขาธิการ ก.พ. กล่าวถึงการปรับค่าตอบแทนให้แก่ข้าราชการทั้งระบบ ซึ่งจะมีผลในวันแรกของปีงบประมาณ 2549 ว่า จะปรับฐานเงินเดือนให้ข้าราชการทุกระดับเท่ากันที่ร้อยละ 5 ครอบคลุมบุคลากรภาครัฐทุกฝ่าย และเพิ่มเติมให้แก่ข้าราชการชั้นผู้น้อย โดยผู้ที่ได้รับเงินเดือนไม่ถึง 7,000 บาท ให้ได้รับเงินเดือน 7,000 บาท และผู้ที่ได้รับเงินเดือนเกิน 7,000 บาท แต่ไม่เกิน 10,000 บาท จะได้รับเพิ่มอีกเดือนละ 1,000 บาท",
      "question": "คำว่า 'ปรับฐานเงินเดือน' มีความหมายตรงกับข้อใด",
      "choices": {
        "A": "คำนวณฐานเงินเดือนใหม่",
        "B": "ขึ้นเงินเดือน",
        "C": "ให้เพิ่มคนละเท่ากัน",
        "D": "เพิ่มคนละ 1,000 บาท"
      },
      "answer": "B",
      "explanation": "'ปรับฐานเงินเดือน' ในบริบทนี้หมายถึงการขึ้นหรือเพิ่มเงินเดือนให้แก่ข้าราชการ"
    },
    {
      "no": 94,
      "passage": "นายสีมา สีมารักษ์ เลขาธิการ ก.พ. กล่าวถึงการปรับค่าตอบแทนให้แก่ข้าราชการทั้งระบบ ซึ่งจะมีผลในวันแรกของปีงบประมาณ 2549 ว่า จะปรับฐานเงินเดือนให้ข้าราชการทุกระดับเท่ากันที่ร้อยละ 5 ครอบคลุมบุคลากรภาครัฐทุกฝ่าย และเพิ่มเติมให้แก่ข้าราชการชั้นผู้น้อย โดยผู้ที่ได้รับเงินเดือนไม่ถึง 7,000 บาท ให้ได้รับเงินเดือน 7,000 บาท และผู้ที่ได้รับเงินเดือนเกิน 7,000 บาท แต่ไม่เกิน 10,000 บาท จะได้รับเพิ่มอีกเดือนละ 1,000 บาท",
      "question": "การปรับค่าตอบแทนตามข้อความนี้จะเริ่มใช้เมื่อใด",
      "choices": {
        "A": "วันที่ 30 กันยายน 2548",
        "B": "วันที่ 1 ตุลาคม 2548",
        "C": "วันที่ 30 กันยายน 2549",
        "D": "ระหว่างวันที่ 1 ตุลาคม 2549 ถึง 30 กันยายน 2550"
      },
      "answer": "B",
      "explanation": "ปีงบประมาณ 2549 เริ่มตั้งแต่วันที่ 1 ตุลาคม 2548 ดังนั้นวันแรกของปีงบประมาณ 2549 คือวันที่ 1 ตุลาคม 2548"
    },
    {
      "no": 95,
      "passage": "นายสีมา สีมารักษ์ เลขาธิการ ก.พ. กล่าวถึงการปรับค่าตอบแทนให้แก่ข้าราชการทั้งระบบ ซึ่งจะมีผลในวันแรกของปีงบประมาณ 2549 ว่า จะปรับฐานเงินเดือนให้ข้าราชการทุกระดับเท่ากันที่ร้อยละ 5 ครอบคลุมบุคลากรภาครัฐทุกฝ่าย และเพิ่มเติมให้แก่ข้าราชการชั้นผู้น้อย โดยผู้ที่ได้รับเงินเดือนไม่ถึง 7,000 บาท ให้ได้รับเงินเดือน 7,000 บาท และผู้ที่ได้รับเงินเดือนเกิน 7,000 บาท แต่ไม่เกิน 10,000 บาท จะได้รับเพิ่มอีกเดือนละ 1,000 บาท",
      "question": "บุคคลข้อใดไม่เข้าข่ายได้รับการปรับค่าตอบแทนตามข้อความนี้",
      "choices": {
        "A": "พนักงานราชการ",
        "B": "ข้าราชการบำนาญ",
        "C": "ข้าราชการการเมือง",
        "D": "ลูกจ้างชั่วคราว"
      },
      "answer": "D",
      "explanation": "ข้อความกล่าวถึงข้าราชการและบุคลากรภาครัฐโดยรวม แต่ลูกจ้างชั่วคราวมักไม่อยู่ในระบบการปรับฐานเงินเดือนข้าราชการโดยตรง"
    },
    {
      "no": 96,
      "passage": "นายสีมา สีมารักษ์ เลขาธิการ ก.พ. กล่าวถึงการปรับค่าตอบแทนให้แก่ข้าราชการทั้งระบบ ซึ่งจะมีผลในวันแรกของปีงบประมาณ 2549 ว่า จะปรับฐานเงินเดือนให้ข้าราชการทุกระดับเท่ากันที่ร้อยละ 5 ครอบคลุมบุคลากรภาครัฐทุกฝ่าย และเพิ่มเติมให้แก่ข้าราชการชั้นผู้น้อย โดยผู้ที่ได้รับเงินเดือนไม่ถึง 7,000 บาท ให้ได้รับเงินเดือน 7,000 บาท และผู้ที่ได้รับเงินเดือนเกิน 7,000 บาท แต่ไม่เกิน 10,000 บาท จะได้รับเพิ่มอีกเดือนละ 1,000 บาท",
      "question": "จากข้อความนี้ 'ข้าราชการชั้นผู้น้อย' หมายถึงข้อใด",
      "choices": {
        "A": "ข้าราชการที่มีรูปร่างเล็ก",
        "B": "ข้าราชการที่มีระดับ 3 ลงมา",
        "C": "ข้าราชการที่มีรายได้ไม่เพียงพอ",
        "D": "ข้าราชการที่ได้รับเงินเดือนไม่เกิน 10,000 บาท"
      },
      "answer": "D",
      "explanation": "จากข้อความ ข้าราชการชั้นผู้น้อยหมายถึงกลุ่มที่ได้รับเงินเดือนไม่ถึง 7,000 บาท หรือเกิน 7,000 บาทแต่ไม่เกิน 10,000 บาท"
    },
    {
      "no": 97,
      "passage": "อาหารปลอดภัยเทิดไท้มหาราชินี Q-FOOD EXPO 2005 ในโอกาสที่เป็นวาระสำคัญและเป็นความภาคภูมิใจของประชาชนชาวไทยทั้งประเทศ ขอเชิญคนไทยร่วมใจเทิดพระเกียรติสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ในโอกาสที่ทรงได้รับรางวัลความปลอดภัยของอาหาร Food Safety Award จากองค์การอนามัยโลก เหรียญแรกของโลก ในงานอาหารปลอดภัยเทิดไท้มหาราชินี Q-FOOD EXPO 2005 ระหว่างวันที่ 18-21 สิงหาคม 2548",
      "question": "ข้อความนี้น่าจะเป็นข้อความประเภทใด",
      "choices": {
        "A": "โฆษณา",
        "B": "บทความ",
        "C": "บทวิเคราะห์",
        "D": "ข่าว"
      },
      "answer": "A",
      "explanation": "ข้อความมีลักษณะเชิญชวนให้คนไทยเข้าร่วมงาน Q-FOOD EXPO 2005 จึงเป็นข้อความประเภทโฆษณาหรือประชาสัมพันธ์"
    },
    {
      "no": 98,
      "passage": "อาหารปลอดภัยเทิดไท้มหาราชินี Q-FOOD EXPO 2005 ในโอกาสที่เป็นวาระสำคัญและเป็นความภาคภูมิใจของประชาชนชาวไทยทั้งประเทศ ขอเชิญคนไทยร่วมใจเทิดพระเกียรติสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ในโอกาสที่ทรงได้รับรางวัลความปลอดภัยของอาหาร Food Safety Award จากองค์การอนามัยโลก เหรียญแรกของโลก ในงานอาหารปลอดภัยเทิดไท้มหาราชินี Q-FOOD EXPO 2005 ระหว่างวันที่ 18-21 สิงหาคม 2548",
      "question": "ใครเป็นผู้ได้รับรางวัล Food Safety Award",
      "choices": {
        "A": "สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ",
        "B": "องค์การสหประชาชาติ",
        "C": "องค์การอนามัยโลก",
        "D": "ไม่มีข้อถูก"
      },
      "answer": "A",
      "explanation": "ข้อความระบุว่าสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถทรงได้รับรางวัล Food Safety Award จากองค์การอนามัยโลก"
    },
    {
      "no": 99,
      "passage": "อาหารปลอดภัยเทิดไท้มหาราชินี Q-FOOD EXPO 2005 ในโอกาสที่เป็นวาระสำคัญและเป็นความภาคภูมิใจของประชาชนชาวไทยทั้งประเทศ ขอเชิญคนไทยร่วมใจเทิดพระเกียรติสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ในโอกาสที่ทรงได้รับรางวัลความปลอดภัยของอาหาร Food Safety Award จากองค์การอนามัยโลก เหรียญแรกของโลก ในงานอาหารปลอดภัยเทิดไท้มหาราชินี Q-FOOD EXPO 2005 ระหว่างวันที่ 18-21 สิงหาคม 2548",
      "question": "พระกรณียกิจใดทำให้สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถทรงได้รับรางวัลดังกล่าว",
      "choices": {
        "A": "ทรงอุทิศพระองค์เพื่อส่งเสริมสุขภาพของมนุษยชาติผ่านโครงการความปลอดภัยด้านอาหาร และส่งเสริมความอยู่ดีกินดีของพสกนิกรชาวไทย",
        "B": "ทรงนำการรณรงค์ไม่ให้ใช้ยาปราบศัตรูพืชและยาฆ่าแมลงในพืชผักที่ใช้ประกอบอาหาร",
        "C": "ทรงเผยแพร่ความรู้ให้ประชาชนทราบถึงวิธีการตรวจสอบอาหารที่ปนเปื้อนสารเคมี",
        "D": "ถูกทุกข้อ"
      },
      "answer": "A",
      "explanation": "ข้อความกล่าวถึงรางวัลด้านความปลอดภัยของอาหาร ซึ่งเกี่ยวข้องกับพระกรณียกิจด้านการส่งเสริมสุขภาพ ความปลอดภัยด้านอาหาร และความอยู่ดีกินดีของประชาชน"
    },
    {
      "no": 100,
      "passage": "อาหารปลอดภัยเทิดไท้มหาราชินี Q-FOOD EXPO 2005 ในโอกาสที่เป็นวาระสำคัญและเป็นความภาคภูมิใจของประชาชนชาวไทยทั้งประเทศ ขอเชิญคนไทยร่วมใจเทิดพระเกียรติสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ในโอกาสที่ทรงได้รับรางวัลความปลอดภัยของอาหาร Food Safety Award จากองค์การอนามัยโลก เหรียญแรกของโลก ในงานอาหารปลอดภัยเทิดไท้มหาราชินี Q-FOOD EXPO 2005 ระหว่างวันที่ 18-21 สิงหาคม 2548",
      "question": "ข้อใดเกี่ยวข้องกับโครงการความปลอดภัยด้านอาหารและการส่งเสริมความอยู่ดีกินดีของพสกนิกรชาวไทยมากที่สุด",
      "choices": {
        "A": "โครงการ Food Bank กินตามแม่",
        "B": "โครงการบ้านเล็กในป่าใหญ่ตามพระราชดำริ",
        "C": "โครงการหลวงดอยคำ",
        "D": "โครงการ Q-Village, Q-Clinic และ Q-Shop"
      },
      "answer": "D",
      "explanation": "โครงการ Q-Village, Q-Clinic และ Q-Shop เกี่ยวข้องกับมาตรฐานและความปลอดภัยด้านอาหารโดยตรงมากที่สุด"
    }
  ]
}